<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="m-0 m-lg-5">
    <div class="container-fluid">
        <div class="row">
            <section class="firstRow d-block d-xl-flex flex-row-reverse flex-xl-row w-100">
                <div class="col-12 col-xl-6 p-0">
                    <img class="img-fluid" src="./images/group-17@2x.png" alt="">
                </div>
                <div
                    class="firstRow__secondColumn mt-5 mt-xl-0 col-12 col-xl-6 d-flex flex-column justify-content-center">
                    <h2>THE MEANING</h2>
                    <p class="w-80 w-xl-100">
                        This gemstone is believed to nurture love, foster paience & <br> communication, and embrace
                        positive amotions.
                    </p>
                    <div>
                        <img class="img-fluid" src="./images/group-12.png" alt="">
                    </div>
                </div>
            </section>
            <section class="secondRow  w-100 d-block d-xl-flex mt-5">
                <div class="secondRow__firstColumn col-12 col-xl-7  d-flex flex-column pt-0 pt-xl-5  w-100 ">
                    <h2>Romantic Moganite <br> engagement rings & wedding bands</h2>
                    <p>
                        Diamond accents are designed to compliment the morganite wedding <br> rings to create a
                        lovely
                        symbol
                        of your love.
                    </p>

                </div>
                <div class="secondRow__secondColumn col-12 col-xl-5 ">
                    <img class="img-fluid" src="./images/group-9.png" alt="">
                </div>
            </section>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
